{
  "name": "uxnts2",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "prettier": "prettier src --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "@types/node": "^20.2.1"
  }
}
